# vc-dockerized

./: .env  .gitignore  Platform.Dockerfile  README.md  Storefront.Dockerfile  docker-compose.yml  swarm-stack.yml
.cloud-builds/: modules-build.yaml  storefront-build.yaml
platform-modules/vc-module-my-loyalty/: ObjectEdge.MyLoyalty.sln
platform-modules/vc-module-my-loyalty/ObjectEdge.MyLoyalty.ExperienceApi/: AssemblyMarker.cs  ObjectEdge.MyLoyalty.ExperienceApi.csproj
platform-modules/vc-module-my-loyalty/ObjectEdge.MyLoyalty.ExperienceApi/Aggregates/: BalanceAggregate.cs  CPQConfigureAggregate.cs
platform-modules/vc-module-my-loyalty/ObjectEdge.MyLoyalty.ExperienceApi/Extensions/: ServiceCollectionExtensions.cs
platform-modules/vc-module-my-loyalty/ObjectEdge.MyLoyalty.ExperienceApi/Queries/: BalanceQuery.cs  BalanceQueryBuilder.cs  BalanceQueryHandler.cs  CPQConfigureQuery.cs  CPQConfigureQueryBuilder.cs  CPQConfigureQueryHandler.cs  CPQConnector.cs  helloQuery.cs
platform-modules/vc-module-my-loyalty/ObjectEdge.MyLoyalty.ExperienceApi/Schemas/: BalanceType.cs  CPQConfigureType.cs  helloSchema.cs
platform-modules/vc-module-my-loyalty/src/ObjectEdge.MyLoyalty.Core/: ModuleConstants.cs  ObjectEdge.MyLoyalty.Core.csproj
platform-modules/vc-module-my-loyalty/src/ObjectEdge.MyLoyalty.Data/: ObjectEdge.MyLoyalty.Data.csproj
platform-modules/vc-module-my-loyalty/src/ObjectEdge.MyLoyalty.Data/Repositories/: MyLoyaltyDbContext.cs
platform-modules/vc-module-my-loyalty/src/ObjectEdge.MyLoyalty.Web/: Module.cs  ObjectEdge.MyLoyalty.Web.csproj  module.manifest  webpack.config.js
platform-modules/vc-module-my-loyalty/src/ObjectEdge.MyLoyalty.Web/Controllers/Api/: MyLoyaltyController.cs
platform-modules/vc-module-my-loyalty/src/ObjectEdge.MyLoyalty.Web/Scripts/: module.js
platform-modules/vc-module-my-loyalty/tests/ObjectEdge.MyLoyalty.Tests/: ObjectEdge.MyLoyalty.Tests.csproj  Test.cs
storefront/Themes/B2B-store/vc-theme-b2b-vue-main/: .env  tsconfig.app.json
storefront/Themes/B2B-store/vc-theme-b2b-vue-main/client-app/: App.vue
storefront/Themes/B2B-store/vc-theme-b2b-vue-main/client-app/components/: CustomComponent.vue
storefront/Themes/B2B-store/vc-theme-b2b-vue-main/client-app/core/types/: line-items.ts
storefront/Themes/B2B-store/vc-theme-b2b-vue-main/config/: settings_data.json
storefront/Themes/B2B-store/vc-theme-b2b-vue-main/locales/: en.json
(+26 files in other folders)
