  <Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <PropertyGroup>
    <!-- Project is not a test project -->
    <SonarQubeTestProject>false</SonarQubeTestProject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="GraphQL" Version="4.6.0" />
    <PackageReference Include="GraphQL.Authorization" Version="4.0.0" />
    <PackageReference Include="GraphQL.Relay" Version="0.6.2" />
    <PackageReference Include="GraphQL.Server.Transports.AspNetCore" Version="5.0.2" />
    <PackageReference Include="GraphQL.Server.Transports.AspNetCore.NewtonsoftJson" Version="5.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\ObjectEdge.MyLoyalty.ExperienceApi\ObjectEdge.MyLoyalty.ExperienceApi.csproj" />
    <ProjectReference Include="..\ObjectEdge.MyLoyalty.Core\ObjectEdge.MyLoyalty.Core.csproj" />
    <ProjectReference Include="..\ObjectEdge.MyLoyalty.Data\ObjectEdge.MyLoyalty.Data.csproj" />
  </ItemGroup>
</Project>
