<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <PropertyGroup>
    <!-- Project is a test project -->
    <SonarQubeTestProject>true</SonarQubeTestProject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\ObjectEdge.MyLoyalty.Core\ObjectEdge.MyLoyalty.Core.csproj" />
    <ProjectReference Include="..\..\src\ObjectEdge.MyLoyalty.Data\ObjectEdge.MyLoyalty.Data.csproj" />
    <ProjectReference Include="..\..\src\ObjectEdge.MyLoyalty.Web\ObjectEdge.MyLoyalty.Web.csproj" />
  </ItemGroup>
</Project>
